{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#274d34",
    "activityBar.background": "#274d34",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#0e0b15",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#274d34",
    "statusBar.background": "#162b1d",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#274d34",
    "statusBarItem.remoteBackground": "#162b1d",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#162b1d",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#162b1d99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#162B1D"
}
